<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Externalcss.css">
</head>
<body>
    <h1  class="head">Lorem ipsum dolor sit . </h1>
    <h1  class="which">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h1  class="apollo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h1 >Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h1 >Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h1 >Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h1 >Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h1 >Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
         <p> i am manish dangi</p>
         <button > submit</button>
</body>
</html>